{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "/Users/philbro/.nvm/versions/node/v20.19.4/bin/node",
      "runtimeArgs": ["/Users/philbro/workspace/@jsdev-store/apps/website/node_modules/.bin/vike", "dev"],
      "port": 3000
    },
    {
      "name": "store",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "store", "dev:test"],
      "port": 5175
    },
    {
      "name": "balasi-legacy",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/philbro/workspace/@jsdev-store/migration-new-ui/balasi-all"],
      "port": 8765
    },
    {
      "name": "balasi-demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "/Users/philbro/workspace/@jsdev-store/demo/balasi-store-site-2026-06-12"],
      "port": 8766
    }
  ]
}
